version: "3.9"

services:
  backend:
    build: ./backend
    container_name: etsy_helper_backend
    restart: unless-stopped
    volumes:
      - backend_data:/app/db   # монтуємо volume для SQLite
    environment:
      API_TOKEN: super-secret-token
      TRANSLATE_URL: http://0.0.0.0:5000/translate
      TRANSLATE_API_KEY: super-secret-token-for_translator
    ports:
      - "8000:8000"

  nginx:
    image: nginx:latest
    container_name: etsy_helper_nginx
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx:/etc/nginx/conf.d:ro
    depends_on:
      - backend

volumes:
  backend_data:
